TC = int(input())

for tc in range(TC):
    N, S = input().split()
    N = int(N)

    result = 0

    # (A-T, C-G) 상태별 등장 횟수
    count = {(0, 0): 1}

    diff_AT = 0
    diff_CG = 0

    for ch in S:
        if ch == 'A':
            diff_AT += 1
        elif ch == 'T':
            diff_AT -= 1
        elif ch == 'C':
            diff_CG += 1
        elif ch == 'G':
            diff_CG -= 1

        state = (diff_AT, diff_CG)

        if state in count:
            result += count[state]      
            # 그 과거 위치들을 시작점으로 만들 수 있는 조건 만족 부분 문자열을 전부 추가한다.
            # 누적 상태를 이용해 정답을 누적하는 부분
            count[state] += 1
        else:
            count[state] = 1
            # 이 상태가 과거에 몇 번 있었는가

    print(result)

# 시도 1 (미해결)
# 입력받은 문자열을 S[i]부터 S[j]까지 슬라이싱 해 tmp_S에 저장
# tmp_S에서 A, T, G, C의 개수 count
# A의 개수 = T의 개수 and G의 개수 = C의 개수
# 일 때 result += 1
#
# 이 방법은 문자열을 입력받고 슬라이싱하면서
# 즉, i와 j를 바꿔주기 위해
# 시간복잡도가 O(N^2)가 돼서 시간 초과가 발생함.

# ========================================================

# 시도 2 (해결)
# 시간복잡도를 O(N^2)에서 O(N)으로 줄이기 위해
# list가 아닌 dictionary를 사용.
# 자료구조만을 바꾼 것이 아닌 알고리즘 자체를 변경.
# A와 T, G와 C의 개수가 같아야 함을 이용한 것은 동일.
# A와 G가 등장하면 각각 A-T, G-C에 +1
# T와 C가 등장하면 각각 A-T, G-C에 -1
# dictionary에 (A의 개수 - T의 개수, G의 개수 - C의 개수) 의 순서쌍으로 state를 생성
# 만약 state가 딕셔너리 count에 존재할 경우 result에 count(state)으로 딕셔너리의 값을 불러와 더함
# 이후 딕셔너리의 키가 (0,0) 인 값에 +1
# state가 딕셔너리 count에 존재하지 않을 경우
# 딕셔너리의 키가 state 인 값을 1로 만들어 딕셔너리에 추가

# ========================================================

# Q : 이 코드로 어떻게 부분 문자열을 모두 처리할 수 있는가
# A : 부분 문자열을 하나씩 검사하는 것이 아니라, 같은 상태를 가진 두 위치의 모든 조합을 통해 조건을 만족하는 부분 문자열을 한꺼번에 세는 것

# Ex 1) 문자열 : ATGC
# 시작      (0, 0)
# A        (1, 0)
# T        (0, 0)
# G        (0, 1)
# C        (0, 0)
#
# 어떤 위치 i까지의 누적 상태 = 어떤 위치 j까지의 누적 상태
# i부터 j사이에 추가된 문자들의 차이가 0 즉, A = T and G =C 가 성립한다는 뜻
#
# Ex 2)
# 문자열 :   A T A T
# 위치:    0 1 2 3 4
#         ↑
#        시작
#
# state:
# 위치 0 → (0,0)
# 위치 1 → (1,0)
# 위치 2 → (0,0)
# 위치 3 → (1,0)
# 위치 4 → (0,0)
#
# 같은 상태끼리 연결해 보면,
#
# 1) (0,0) 끼리
# 위치 0 ───────── 위치 2
#          AT
#
# 위치 0 ───────────────── 위치 4
#          ATAT
#
# 위치 2 ───────── 위치 4
#             AT
#
# 2) (1,0) 끼리
# 위치 1 ───────── 위치 3
#          TA
#
# 결과적으로 3 + 1 = 4가 되는 것임.
