T = int(input())

for i in range(T):
    N = int(input())
    ans = 4 * N + 1

    for x in range(1, N):
        for y in range(1, N):
            if x ** 2 + y ** 2 <= N ** 2:
                ans += 4

    print(f'#{i + 1} {ans}')

# Key Point
# : '원점'을 중심으로 하므로 원을 4등분 하여 구하기!

# x, y축 위의 점 중 절댓값이 N보다 작거나 같은 정수는 모두 포함되므로
# ans의 초기값을 4N + 1로 설정
# 원점을 기준으로 좌, 우, 상, 하에 위치한 점은 N개씩 4개이므로 4N,
# 원점도 포함해야 하므로 + 1

# x, y축을 제외한 점들 중 x^2 + y^2 <= N^2을 만족하는 점의 개수를 구하기 !
# 이 때 문제 초반에 설정한 기준에 따라 원을 4부분으로 나눴으므로
# 조건을 만족하는 점을 찾았을 때 ans에 1을 더하는 것이 아닌
# 4를 더해주기 !!